<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 50%;
       }
       #normalImage {
        height: 400px;
        width: 50%;
       }
    </style>
  </head>
  <body>
    <h3>Maps to Fish-eye</h3>
    <div id="map"></div>
    <div id="normalImage"></div>
    <script>
    var myLatLong = {lat: 40.7485082, lng: -73.9847427}; 
    function initMap() {

        var mapOptions = {
        	zoom: 15,
        	center: myLatLong
        }
        var map = new google.maps.Map(document.getElementById("map"), mapOptions)

        // Draggable marker
        var marker = new google.maps.Marker({
        	position: myLatLong,
        	map: map,
        	draggable: true
        });

        marker.addListener('dragend', handleDrag);


        };
    </script>

    <script>
    function handleDrag(event){
        var newLatLOng = event.latLng;

        getImage(newLatLOng);
    };
    </script>

    <script>
        function getImage(myLatLong){
            var lat = myLatLong.lat();
            var long = myLatLong.lng();
            key="&key=AIzaSyC-ajGOO9QlAAlH_pOhywj0q6hdFpkI0Ks";
            fov="&fov=120";
            pitch="&pitch=90"; // look up
            size="?size=400x400";

            base="https://maps.googleapis.com/maps/api/streetview";
            loc="&location=" + lat + "," + long;

            url = base + size + loc + pitch + fov + key 
            document.getElementById('normalImage').innerHTML = "";
            var img = document.createElement("IMG");
            img.src = url;
            document.getElementById('normalImage').appendChild(img);

        }
    </script>



    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-ajGOO9QlAAlH_pOhywj0q6hdFpkI0Ks&callback=initMap">
    </script>
  </body>
</html>